<!DOCTYPE html>
<meta charset="utf-8">


<!-- this style is for the graph -->
<style>
.link {
  stroke: #ccc;
}

.node text {
  pointer-events: all;
  font: 10px sans-serif;
}
</style>

<!-- Style for sankey plot -->
<style>
.s_node rect {
  cursor: move;
  fill-opacity: .9;
  shape-rendering: crispEdges;
}

.s_node text {
  pointer-events: none;
  text-shadow: 0 1px 0 #fff;
}

.s_link {
  fill: none;
  stroke: #000;
  stroke-opacity: .2;
}

.s_sel {
  stroke-opacity: .5;
}

.s_unsel {
  stroke-opacity: .1;
  opacity: .1;
}

.s_tooltip {
    background: lemonchiffon;
    box-shadow: 2px 2px 5px #888888; 
    font: 12px sans-serif;
}

</style>

<style>
div  {
    outline: red dotted;
} 
</style>

<div class="menu">
    
    <div class="graph-controls">
        Data: <select id="loadData">
            <option selected disabled hidden value=''></option>
            <option value="english-brown.json">english-brown</option>
            <option value="upload">Pick a local file...</option>
        </select> <br>
        <button type="button" id="startGraph">Start</button> <br>
        <button type="button" id="stopGraph">Stop</button><br>
        <button type="button" id="centerGraph">Center</button> <br>
        Find: <input type="text" id="searchBox"></input> <br>
        <ul id="selectedNodes"></ul>
        <ul id="neighbors"></ul>
        <button type="button" id="drawTable">Table</button> <br>
        <button type="button" id="drawSankey">Sankey</button> <br>
        <select id="graphType">
            <option value="svg">SVG</option>
            <option value="canvas">Canvas</option>
        </select> <br>
        <input type="checkbox" id="drawLabels">Draw labels</input>
    </div>
    
    <div class="table-controls">
        <!-- TODO -->
        <button type="button">Sample table control</button>
    </div>

    <div class="sankey-controls">
        <input type="checkbox" class="attr" id="s_usevalues" checked>Node thickness depends on value<br>
        <input type="checkbox" id="s_usecolors" checked>Use custom color scheme<br>
        <input type="checkbox" id="s_uselabels" checked>Display labels of nodes<br>
        Node width: <input type="number" id="s_nodewidth" class="attr" min="0" max="100" value="15"><br>
        Node padding: <input type="number" id="s_nodepadding" class="attr" min="0" max="100" value="10"><br>
        <input type="checkbox" id="s_skinnyedges">Skinny edges <br>
        <input type="checkbox" id="s_customlayout" class="attr" checked>Use custom layout function <br>
        <input type="checkbox" id="s_customsort" class="attr">Order by number of positions<br>
        <input type="checkbox" id="s_fullheight">Height can grow past bottom (TODO)<br>
        <!-- TODO: Width of view: <input type="number" id="s_viewwidth"><br> -->
        Pos: <input type="text" class="smalltext" id="s_colorpos"> Color: <input type="text" id="s_colorcol"> <button type='button' id="s_colorgo">Go</button><br> 
        Find word: <input type="text" id="s_searchbox"><br>
    </div>
</div>

<div class="view1" style="width: 2000px; height: 1000px">
</div>

<div class="view2">
</div>

<div class="view3" style="width: 2000px; height: 1000px">
</div>

<script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
<script src="compatibility.js"></script>
<script src="sankey.js"></script>
<script src="graph.js"></script>
<script src="graph-canvas.js"></script>
<script src="controls.js"></script>
