<!DOCTYPE html>
<meta charset="utf-8">
<style>

/* unvisited link */
a:link {
    color: grey;
    text-decoration: none;
}

/* visited link */
a:visited {
    color: grey;
    text-decoration: none;
    font: 10px sans-serif;
}

/* selectable table */
table {
    border-collapse: collapse;
}

td {
    border:dotted;
    border-width:1px;
    width:100px;
}
.sel {
    background-color: blue;
    color: white;
}
.unsel {
    background-color: white;
    color: black;
}
.titles {
    font: bold;
}


/* from d3: */
.link {
  stroke: #ccc;
}

.node text {
  pointer-events: all;
  font: 10px sans-serif;
}


</style>
<title>Graph Visualization v 0.1</title>
<body>

<div id="menu" style="width:250px;float:left;">
<input type="file" id="filepicker" accept="application/gexf" title="Pick a file to use" />
<input type="range" id="tickLimit" value="0" min="0" max="100"
       title="How often should Force-Layout update the UI" /> <span id="tickLabel">0</span>
<input type="text" id="nodename" title="Find a node in the graph." /> 
<table id="selected">
<span id="msg" />
</table>
</div>

<div id="content">
<x3d class="x3d" width="800px" height="500px" style="border:solid; border-width:1px;">
</x3d>


<table id="dtable">
</table>

</div>

<script src="d3.js"></script>
<script src="http://x3dom.org/x3dom/example/x3dom.js"></script>
<script src="d3.layout.force3d.js"></script>
<script src="graphutils.js"></script>
<script>


/* Register Find-Node behavior. */
document.getElementById("nodename").onchange = 
    (function(e) {
        var name = e.target.value;
        /* select the right row in the table - a little hacky. */
        var rows = d3.select("#dtable")
            .select("tbody")
            .selectAll("tr")
            .each(function(r) {
                var cell = this.childNodes[0];
                if (cell.innerHTML == name)
                    d3.select(cell).classed({"sel":true, "unsel":false}); 
                });
        
        findNode(name)
    });

/* Register filepicker handler. */
document.getElementById("filepicker").onchange = handleFileSelect;


/* Uncomment this section for zoom behavior.
/* From: http://stackoverflow.com/questions/7871425/is-there-a-way-to-zoom-into-a-d3-force-layout-graph
var svg = d3.select("svg")
   .attr("pointer-events", "all")
   .call(d3.behavior.zoom().on("zoom", redraw));

var vis = svg
    .append('svg:g')
    .attr("id", "vis")
    .attr("width", svg.attr("width"))
    .attr("height", svg.attr("height"));

function redraw() {
  vis.attr("transform",
      "translate(" + d3.event.translate + ")"
      + " scale(" + d3.event.scale + ")");
}
*/

var x3d = d3.select("x3d");
var vis = x3d
    .append('x3d:scene')
    .attr("id", "vis")
    .attr("width", x3d.attr("width"))
    .attr("height", x3d.attr("height"));


/* Tick slider behavior */
document.getElementById("tickLimit").onchange = function(evt) {
     tickLimit = parseInt(evt.target.value);
     document.getElementById("tickLabel").innerHTML = tickLimit;
}

/* Message box */
function msg(x) {
   d3.select("#msg").html(x);
}
function cls() {
  d3.select("#msg").html(" ");
}

//plotGraph(d3.select("#vis"), [{label:"hi", id:"0", color:"black"}]);
                            //  {label: "bye", id:"1", color:"black"}],
                              //[{source:"0", target:"1"}]);


</script>
